Lab2-19/Views/MainWindow.xaml

<Window x:Class="Lab2_19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_19"
        xmlns:vm="clr-namespace:Lab2_19.ViiwModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="ColorNumber" Color="#FFFFDE96" />
        <SolidColorBrush x:Key="ColorFunc" Color="#FFB9B3A6" />

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
       

    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel  />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Path=ParseString, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0" FontSize="48" FontWeight="Bold" TextAlignment="Right" Padding="3" Margin="3" Background="#FFCFF0F5"  />
        <TextBlock Text="{Binding Path=NumberResult}" Grid.Row="1" Grid.Column="0" FontSize="48" FontWeight="Bold" TextAlignment="Right" Padding="3" Margin="3" Background="#FFCFF0F5"/>
        <UniformGrid Grid.Row="2" Grid.Column="0" Rows="5" Columns="4" >

            <Button Content="x²" Background="{StaticResource ColorFunc}" Command="{Binding KvadCommand}" />
            <Button Content="CE" Background="{StaticResource ColorFunc}" Command="{Binding ClearAllCommand}"/>
            <Button Content="←"  Background="{StaticResource ColorFunc}" Command="{Binding ClearSymbolCommand }" />
            <Button Content="÷"  Background="{StaticResource ColorFunc}" Command="{Binding ButtonCommand }" CommandParameter="/" />
            <Button Content="7"  Background="{StaticResource ColorNumber}" Command="{Binding ButtonCommand }" CommandParameter="7" />
            <Button Content="8"  Background="{StaticResource ColorNumber}" Command="{Binding ButtonCommand }" CommandParameter="8" />
            <Button Content="9"  Background="{StaticResource ColorNumber}" Command="{Binding ButtonCommand }" CommandParameter="9" />
            <Button Content="*" Background="{StaticResource ColorFunc}" Command="{Binding ButtonCommand }" CommandParameter="*" />
            <Button Content="4"  Background="{StaticResource ColorNumber}" Command="{Binding ButtonCommand }" CommandParameter="4" />
            <Button Content="5"  Background="{StaticResource ColorNumber}" Command="{Binding ButtonCommand }" CommandParameter="5" />
            <Button Content="6"  Background="{StaticResource ColorNumber}" Command="{Binding ButtonCommand }" CommandParameter="6" />
            <Button Content="-"  Background="{StaticResource ColorFunc}" Command="{Binding ButtonCommand }" CommandParameter="-" />
            <Button Content="1" Background="{StaticResource ColorNumber}" Command="{Binding ButtonCommand }" CommandParameter="1" />
            <Button Content="2"  Background="{StaticResource ColorNumber}" Command="{Binding ButtonCommand }" CommandParameter="2" />
            <Button Content="3"  Background="{StaticResource ColorNumber}" Command="{Binding ButtonCommand }" CommandParameter="3"  />
            <Button Content="+"  Background="{StaticResource ColorFunc}" Command="{Binding ButtonCommand }" CommandParameter="+" />
            <Button Content="00"   Background="{StaticResource ColorNumber}" Command="{Binding ButtonCommand }" CommandParameter="00" />
            <Button Content="0"  Background="{StaticResource ColorNumber}" Command="{Binding ButtonCommand }" CommandParameter="0" />
            <Button Content=","   Background="{StaticResource ColorFunc}" Command="{Binding ButtonCommand }" CommandParameter="." />
            <Button Content="="   Background="{StaticResource ColorFunc}"  Command="{Binding CalcCommand}"/>


        </UniformGrid>

    </Grid>

</Window>
